{
  "hosting": {
    "source": ".",
    "frameworksBackend": {
      "region": "us-central1",
      "nodejsVersion": "20"
    },
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}